<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:rgb(255, 255, 255);

        }
        h1{
            color: rgb(0, 0, 0);
            text-shadow: 4px 5px 5px black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            align-items: center
            
            ;
            text-align: center;

        }
        li{
            color: rgb(255, 255, 255);
           font-size:   30px;

        }
        p{color: rgb(255, 255, 255);
           font-size:   30px;
text-align: center;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 

    <h1>Friends</h1>
 <p> <img src ="https://cdn.pixabay.com/photo/2017/09/23/16/33/pixel-heart-2779422_1280.png" alt = "Logo"></p>  
  
    <a href="#maravilhosa">maravilhosa</a>
    <ul><li>Hanna</li>
<li>Kelvin</li>
<li>Matheus</li>
<li>Joarez</li>
 <li>ari

 </li>
<li>bruno</li>
</ul>
    
  
    
   
            <p  id=maravilhosa >Hanna</p>
            <p>Bruno</p>
        <p>Matheus</p>
        <p>Ari</p>
        <p>Joarez</p>
        </body>
        </html>