    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/142339/isolated/preview/7217d48d90b1b9d037b6769038b6ce20-tipo-de-letra-neon-vermelho-timbrado-v.png" />

        <style>
   body{
           background-color:#5bc4a8;
          xbackground-image:url(https://i.pinimg.com/originals/db/b5/9d/dbb59d737ed38a46a30a7a638fa0c77a.jpg);
          background-repeat: no-repeat;
           background-size: cover;
          text-align: center;
            }
     h1{
           color:#995b55;
           text-align: center;
           text-decoration: darkcyan;
          size: 100px;
          font-size: 100px;
          text-align: center;
          font-family: 'Praise', cursive;  
            
                
                text-shadow: 5px 4px white;
            }
    h2{

        color:rgb(204, 121, 121);
        font-size: 80px;
        text-shadow: 5px 4px white;
        font-family: 'Praise', cursive;
        text-align: justify;
    }
    li{
         color: rgb(255, 255, 255);
         font-size: 25px;
         text-align: justify;
           
    }  
     h3{
         color:rgb(204, 121, 121);
        font-size: 80px;
        text-shadow: 5px 4px white;
        font-family: 'Praise', cursive;
        text-align: justify;
        } 
    div{

        color: white;
        } 
    
    p{
        font-size: 25px;
        color: white;
        text-align: justify;
    }
    header{
        color: blanchedalmond;
        font-size: 50px;
        text-shadow: 5px 5px 5px rgb(253, 253, 253);
        box-shadow: 5px 5px white;
        font-family: 'Praise', cursive;}
    div{
        background-color: rgb(204, 121, 121);
        width:700px;
        /* left: 100px; */
        margin: 0 auto ;
        padding: 50px;
	    height:400px;
        /* size: 100px; */
        box-shadow: 5px 5px 5px white;
        border-radius: 10px;
        opacity: 0.6;
        transform: scale(1, 1)
         ;
         background-image: url();
        
    
       
    }
    #barra{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    h4{color: rgb(204, 115, 115);
        font-size: 80px;
        text-align: justify;
        font-family: 'Praise', cursive;
        text-shadow: 5px 4px white;
    }
    inframe{
        text-align: justify;
    }
    #fotinha{
        border-radius:100px;
    }
    #github{
        border-radius: 100px;
        width:100px;

    }
    #youtube {
        border-radius: 100px;
        width:100px;

    }
    h5{
        color:rgb(204, 121, 121);
        font-size: 80px;
        text-shadow: 5px 4px white;
        font-family: 'Praise', cursive;
        text-align: justify;
    }
    </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vitoria.Holanda</title>

    </head>

        <body>
        <header></header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet"> 
            <h1 >Vitória Holanda
            <img src="https://images.gamebanana.com/img/ico/sprays/5ffcd5b6446cc.gif" alt="minha foto"
            width="200">
            </h1> 
        
            <hr>
            
            <img  src="./img/minhafoto.jpeg" alt="capa"   width="200" id="fotinha"/>  

 <h3>Sobre mim</h3>

 <p>Me Chamo vitória da costa Holanda,tenho 18 anos e estou cursando o curso de Desenvolvimento Web Fullstack na trybe,em conjunto estou cursando a Faculdade de Análise e Desenvolvimento de Sistemas.</p> </br>
                    

<hr> 
      <h2>Fatos sobre mim</h2>
         <div>
             <ul>
                <li>
                        Criadora do Canal - Jornada Da Dev
                    </li>
                    
                    <li>
                        sou uma pessoa muito criativa e gosto de desafios
                    </li>
                    <li>Sou muito comunicativa e adoro fazer novas amizades</li>
                    <li>me considero forte e corajosa</li>
                <li>Nasci de 6 meses,passei 3 meses internada e tive vários derrames e paradas cardíacas,mas saí dessa situação sem nenhuma sequela </li></ul>
                    <li> meu nome é vitória por o conta do fato citado anteriormente</li>
                    
                </div>
                <br>
                <h5>Me conheça melhor</h5>
                <li> Link do meu Github :<a href="https://github.com/vitoriacst" target="_ blank"> <img id="github" src="https://octodex.github.com/images/femalecodertocat.png"/> </a>
                </li>  
                <li> 🚀Link para o meu canal no Youtube:<a href="https://www.youtube.com/channel/UC93uiQ9wjR8R9OZgKTfCnxg" target="_ blank"><img id="youtube" src="https://i.pinimg.com/originals/d7/e8/9d/d7e89d1c97973cbca620742d01effdcd.png" /></a></li>
                
                        
                <hr id="barra">

             
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1Zt0jYd6jCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4>Meus Hobbies</h4>
                            <ul>
                                <li>Gosto muito de jogar Dota 2 no meu tempo livre </li>
                                <li>um dos meus passatempos favoritos é ler e a minha obra Favorita é Cem anos de solidão</li>
                                
                                <li>sou uma pessoa que gosta muito de aprender e ser supreendida por novos desafios</li>
                            </ul>
                          
                              <img  src="https://i.redd.it/hwxcia5213k51.gif" alt="capa"   width="200"/>                  
                    </body>
                    </html>